<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment"
              android:name="dev.tran.nam.sortalgorithm.view.splash.SplashFragment"
              android:label="SplashFragment"
              tools:layout="@layout/fragment_splash">
        <action android:id="@+id/action_splashFragment_to_mainFragment"
                app:destination="@id/mainFragment" app:popUpTo="@+id/nav_graph" app:enterAnim="@anim/slide_right_in"
                app:exitAnim="@anim/slide_left_out" app:popEnterAnim="@anim/slide_right_out"
                app:popExitAnim="@anim/slide_left_in"/>
    </fragment>

    <fragment android:id="@+id/mainFragment"
              android:name="dev.tran.nam.sortalgorithm.view.main.MainFragment"
              android:label="MainFragment"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_sortFragment" app:destination="@id/sortFragment"/>
    </fragment>

    <fragment android:id="@+id/sortFragment"
              android:name="dev.tran.nam.sortalgorithm.view.sort.SortFragment"
              android:label="SortFragment"
              tools:layout="@layout/fragment_sort"/>

</navigation>