<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="dev.tran.nam.sortalgorithm.view.MainActivity">

    <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:id="@+id/statusBar"
            layout="@layout/status_bar_layout"
            tools:visibility="visible"/>

    <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"/>

    <com.google.android.gms.ads.doubleclick.PublisherAdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:adSize="BANNER"
            app:adUnitId="@string/BannerAd"
            tools:visibility="visible"/>

</LinearLayout>
