<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="type" type="dev.tran.nam.sortalgorithm.widget.SortType"/>
    </data>

    <com.alexvasilkov.gestures.views.GestureImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="imageView"
            android:background="@color/smoky_black"
            app:loadImageSortDescription="@{type}"
            app:gest_doubleTapZoom="4"
            app:gest_maxZoom="8"
            tools:src="@drawable/image_selection_sort"/>
</layout>
